#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T   |   |  Y  |  U   |  I  |  O  |  P  |  BKSP  |
// | CTRL |  A  |  S  |  D  |  F  |  G   |   |  H  |  J   |  K  |  L  |  ;  |    '   |
// | LALT |  Z  |  X  |  C  |  V  |  B   |   |  N  |  M   |  ,  |  .  |  /  |  ENTER |
//                    | RSE | ESC | SHFT |   | SPC | LWR  | GUI |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E   &kp R   &kp T     &kp Y     &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D   &kp F   &kp G     &kp H     &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LALT  &kp Z &kp X &kp C   &kp V   &kp B     &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH &kp ENTER
                         &mo 2   &kp ESC &kp LSHFT &kp SPACE &mo 1  &kp LGUI
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// | TAB  | RSE |  &  |  UP |  *  |  ~   |   |  =  |  7  |  8  |  9  |  .  | BKSP |
// | CTRL |  _  | LFT | DWN | RGT |  @   |   |  -  |  4  |  5  |  6  |  (  |  )   |
// | ALT  | DEL |  \  |  /  | "|" |  "   |   |  0  |  1  |  2  |  3  |  [  |  ]   |
//                    |     | ESC | SHFT |   | SPC |     | CAPS |
                        bindings = <
   &kp TAB   &mo 2     &kp AMPS &kp UP   &kp ASTRK &kp GRAVE    &kp EQUAL &kp N7  &kp N8 &kp N9 &kp DOT  &kp BSPC
   &kp LCTRL &kp UNDER &kp LEFT &kp DOWN &kp RIGHT &kp AT       &kp MINUS &kp N4  &kp N5 &kp N6 &kp LPAR &kp RPAR
   &kp LALT  &kp DEL   &kp BSLH &kp FSLH &kp PIPE  &kp DQT      &kp N0    &kp N1  &kp N2 &kp N3 &kp LBKT &kp RBKT
                          	&trans   &kp ESC   &kp LSHFT    &kp SPACE &trans  &kp CAPS
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// | BT1 | BT2 | BT3  | BT4 | BT5 | BT CLR |   | F1  | F2  |  F3   | F4  | F5  | F6  |
// |     |     | CTRL | ALT | DEL |        |   | F7  | F8  |  F9   | F10 | F11 | F12 |
// |     |     |      |     |     |        |   |     |     |       |     |     |     |
//                    |     |     |        |   |     |     | RESET |
                        bindings = <
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR      &kp F1  &kp F2   &kp F3   &kp F4   &kp F5    &kp F6
   &none        &none        &kp LCTRL    &kp LALT     &kp DEL      &none           &kp F7  &kp F8   &kp F9   &kp F10  &kp F11   &kp F12
   &none        &none        &none        &none        &none        &none           &none   &none    &none    &none    &none     &none
                    	                  &trans       &none        &none           &none   &trans   &reset
                        >;
                };
        };
};